.blog {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 10px;
      padding: 10px 5%;
    }
    .blog-text {
      width: 100%;
      
      @media @phone {
        width: 100%;
        margin-top: 10px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mixin-button(@btn-bg-color, @porcelain);
        @media @phone {
          width: 100%;
          padding: 20px 0;
        }
      }
    }

    .blog-img {
      width: 100%;
      @media @phone {
        width: 100%;
        margin-left: 0;
        justify-content: center;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }