// Home Content
  .intro {

    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }
    .header-image {
      border-radius: 4px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast {
      @media @phone {
        width: 92%;
        margin: 5% 5%;
      }
    }
    .sky, .launch {
      .mixin-set
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 92%;
        margin: 0 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 10px;
      padding: 10px 5%;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 10px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mixin-button(@btn-bg-color, @porcelain);
        @media @phone {
          width: 100%;
          padding: 20px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
        justify-content: center;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
 // home