// Mixins Here
.mixin-button(@btn-bg-color, @porcelain) {
    background-color: @btn-bg-color;
    color: @porcelain;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1.5rem;
    &:hover {
        background-color: @porcelain;
        color: @btn-bg-color;
    }
}
.mixin-set() {
    @media @phone {
        display: none;
    }
}